# javaprojects

./: .gitignore
ControlClientes/src/main/java/datos/: ClienteDAO.java  Conexion.java
ControlClientes/src/main/java/web/: ServletControlador.java
ControlClientes/src/main/webapp/: clientes.jsp
Empleados/: pom.xml
Empleados/src/main/resources/: application.properties
HolaMundoJavaWeb/: pom.xml
HolaMundoJavaWeb/src/main/webapp/: index.html
JBE/HolaMundoEJB/: nbactions.xml  pom.xml
JDBCApache/: pom.xml
JDBCApache/src/main/java/datos/: Conexion.java
JDBCApache/src/main/java/domain/: PersonaDTO.java
ManejoJDBCPerona/src/main/java/datos/: PersonaDaoJDBC.java
RH/RH/: build.gradle  settings.gradle
RH/RH/src/main/resources/: application.properties
Tareas/: pom.xml
Tareas/src/main/resources/: application.properties
Tareas/src/main/resources/templates/: index.fxml
contactos/: pom.xml
contactos/src/main/resources/: application.properties
contactos/src/main/resources/templates/: agregar.html  editar.html  index.html
holamundo-jpa/: pom.xml
inventario-app/: angular.json  package-lock.json  package.json
inventario-app/src/: index.html
inventario-app/src/app/: app.component.html  app.component.ts  app.routes.ts  producto.service.ts  producto.ts
inventario-app/src/app/agregar-producto/: agregar-producto.component.html
inventario-app/src/app/editar-producto/: editar-producto.component.html  editar-producto.component.ts
inventario-app/src/app/producto-lista/: producto-lista.component.html  producto-lista.component.ts
inventarios/: pom.xml
inventarios/src/main/resources/: application.properties
jakarta/.sga_sga-jee-web_war_transacciones/src/main/webapp/: index.html
jakarta/HolaMundoEJB/: pom.xml
jakarta/HolaMundoEJB/src/main/java/beans/: HolaMundoEjbImpl.java
jakarta/HolaMundoEJB/src/main/java/test/: TestHolaMundoEJB.java
jakarta/holamundo-jpa/: pom.xml
jakarta/holamundo-jpa/src/main/java/mx/com/gm/sga/domain/: Persona.java
jakarta/holamundo-jpa/src/main/java/test/: ClienteEntidadPersona.java
jakarta/sga_sga-jee-web_war2/: pom.xml
jakarta/sga_sga-jee-web_war3/: pom.xml
jakarta/sga_sga-jee-web_war3/src/main/webapp/: index.xhtml
jakarta/sga_sga-jee-web_war_sql/src/main/webapp/: listadoUsuarios.jsp
netbeans/CabecerosRespuesta/src/main/webapp/: index.html
netbeans/CabecerosRespuestaA/: pom.xml
netbeans/CabecerosRespuestaA/src/main/webapp/: index.html
netbeans/CicloVidaJSF/: pom.xml
netbeans/CicloVidaJSF/src/main/resources/: mensajes_es.properties
netbeans/CicloVidaJSF/src/main/webapp/: fallo.xhtml  index.xhtml
netbeans/ClienteSgaRestWs/: pom.xml
netbeans/ClienteSgaRestWs/src/main/java/domain/: Persona.java
netbeans/ClienteSgaRestWs/src/main/java/test/: TestPersonaServicesRS.java
netbeans/ClienteSgaRestWs/src/main/java/web/clientesgarestws/: ClienteSgaRestWs.java
netbeans/ClienteSumaWS/: pom.xml
netbeans/ClienteSumaWS/src/main/java/clientews/servicio/: ServicioSumarImplService.java  ServicioSumarWS.java  Sumar.java  SumarResponse.java
netbeans/ClienteSumaWS/src/main/java/testclientews/: TestServicioSumarWS.java
netbeans/ClienteSumaWS/src/main/java/web/clientesumaws/: ClienteSumaWS.java
netbeans/ControlClientesApp/: pom.xml
netbeans/ControlClientesApp/src/main/webapp/: clientes.jsp  index.jsp
netbeans/Ejemplo1MVC/src/main/webapp/: index.jsp
netbeans/EjemploJSTL/src/main/webapp/: index.jsp  jsltcore.jsp
netbeans/ExcelJSP/: nb-configuration.xml  pom.xml
netbeans/ExcelJSP/src/main/webapp/: ReporteExcel.jsp  index.html
netbeans/ExpresionesJSPA/: pom.xml
netbeans/ExpresionesJSPA/src/main/webapp/: expresiones.jsp  procesaFormulario.jsp
netbeans/HibernateEjemplo1/: pom.xml
netbeans/HolaEE/: pom.xml
netbeans/HolaEE/src/main/webapp/: index.jsp
netbeans/HolaJPA/: pom.xml
netbeans/HolaJPA/src/main/java/: HolaJPA.java
netbeans/HolaMundoEJB/: pom.xml
netbeans/HolaMundoEJB2/: pom.xml
netbeans/HolaMundoEJB2/src/main/java/: HolaMundoEJB2.java
netbeans/HolaMundoJPA/: pom.xml
netbeans/HolaMundoJSF1/: pom.xml
netbeans/HolaMundoJavaEE/: pom.xml
netbeans/HolaMundoJavaEE1/: pom.xml
netbeans/HolamundoJavaWeb/: pom.xml
netbeans/Incluciones/: nb-configuration.xml  pom.xml
netbeans/Incluciones/src/main/webapp/: index.jsp
netbeans/IntroduccionJDBD/: pom.xml
netbeans/JavaApplication1/src/dominio/: Persona.java
netbeans/JavaApplication1/src/javaapplication1/: JavaApplication1.java
netbeans/JavaApplication1/src/numeracion/: Continentes.java  Dias.java
netbeans/JavaApplication1/src/test/: PersonaTest.java  TestEnumeracion.java
netbeans/JavaBeansManejo/: pom.xml
netbeans/ListenersChanges/: pom.xml
netbeans/ManejoFormularioServlet/: nb-configuration.xml  pom.xml
netbeans/ManejoJDBC1/: pom.xml
netbeans/ManejoJDBC2/: pom.xml
netbeans/Peliculas/nbproject/: genfiles.properties
netbeans/Peliculas/src/peliculas/: Peliculas.java
netbeans/PersonasWebHibernateJPA/: pom.xml
netbeans/SessionesHTTP/: pom.xml
netbeans/SumaEJB/: pom.xml
netbeans/carritoCompras/: pom.xml
netbeans/controlClientes/: pom.xml
netbeans/ejemplo1MVS/: pom.xml
netbeans/ejemploJSLT/: pom.xml
netbeans/expresionesjsp/: pom.xml
netbeans/holaMundoJSF/: pom.xml
netbeans/inclusionEstatica/: pom.xml
netbeans/introduccionJDBC/: pom.xml
netbeans/javabeansJSP/: pom.xml
netbeans/manejoCodigosEstado/: pom.xml
netbeans/manejoParametros/: pom.xml
netbeans/manejoParametrosServelet/: pom.xml
netbeans/mavenproject2/: pom.xml
netbeans/mx.com.gm.jdbc_mavenproject1_jar_1.0/: pom.xml
netbeans/reporteExcel/: pom.xml
netbeans/sgaJEE/: pom.xml
netbeans/sumaWS/: pom.xml
netbeans/sumaWS/src/main/java/beans/: ServicioSumarImpl.java  ServicioSumarWS.java
netbeans/sumaWS/src/main/java/web/sumaws/: SumaWS.java
netbeans/validadoresJSF/: pom.xml
netbeans/web_holaMundoJSF_Beans/: pom.xml
netbeans2/ClienteEJBSeguridad/: pom.xml
netbeans2/SGAWebHibernateJPAPersistencia/: pom.xml
netbeans2/sga-jee-web/: pom.xml
netbeans2/web_ClienteSgaWsSecurity/: pom.xml
sga-jee/: nbactions.xml  pom.xml
(+310 files in other folders)
