<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentoJSP
    Created on : 8 sep 2025, 11:30:24 a.m.
    Author     : jesus
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:declaration>
        private int visitas = 1;
    </jsp:declaration>

    <html>
        <head>
            <title>Documento JSP</title>
             <meta charset="UTF-8"/>
        </head>
        <body>
            <h1>Ejemplo de JSPx</h1>
        <jsp:text>Saludos desde un documento jspx</jsp:text>
        <br/>
        <jsp:expression>
            2 * 6
        </jsp:expression>
        <br/>
        <jsp:scriptlet>
            String nombreAplicacion = request.getContextPath();
        </jsp:scriptlet>
         <br/>
        Nombre de la aplicacion: <jsp:expression>nombreAplicacion</jsp:expression> 
         <br/>
        Contador de visitas: <jsp:expression>this.visitas++</jsp:expression> 
        </body>
    </html>
    
</jsp:root>
